# hqxSharp

./: .gitignore  Hqx.cs  Hqx_2x.cs  Hqx_3x.cs  Hqx_4x.cs  Interpolation.cs  LICENSE  hqxSharp - Authors.txt  hqxSharp - License.txt  hqxSharp - Source.txt  hqxSharp-2017.sln  hqxSharp.csproj
HqxSharpTest/: ConsoleBenchDisplay.cs  Form1.Designer.cs  Form1.cs  FormBenchDisplay.cs  HqxSharpTest.csproj  PngWritingBenchDisplay.cs  Program.cs  TestBench.cs  TestBenchDisplay.cs
HqxSharpTest/Properties/: AssemblyInfo.cs
HqxTerser/: HqxTerser.csproj  Program.cs
HqxTerser/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
hqxSharp/: Hqx.cs  HqxSharpParameters.cs  Hqx_2x.cs  Hqx_3x.cs  Hqx_4x.cs  Interoplation.accumulate.cs  Interpolation.accumulate.cs  Interpolation.bitops.cs  Interpolation.cs  Interpolation.paramarray.cs  RgbCompactYuv.cs  RgbYuv.cs  hqxSharp - Source.txt  hqxSharp.csproj
hqxSharp/Properties/: AssemblyInfo.cs
hqxSharpBitmap/: Hqx.cs  Hqx_2x.cs  Hqx_3x.cs  Hqx_4x.cs  hqxSharp.Bitmaps.csproj
