<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>HqxTerser</AssemblyTitle>
    <Description>Utility to reduce hqxSharp source code size by finding ans replacing patterns</Description>
    <Configuration>Debug</Configuration>
    <Product>hqxSharp</Product>
    <Copyright>Copyright (C) 2020-2021 René Rhéaume. This program is licensed under the GNU Lesser General Public License version 3 or any later version.</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>