<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>hqx</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>hqxSharp Library</AssemblyTitle>
    <Description>hqxSharp is a C# port of hqx, a fast, high-quality magnification filter designed for pixel art.</Description>
    <Configuration>Debug</Configuration>
    <Product>hqxSharp</Product>
    <Copyright>Copyright (C) 2003 Maxim Stepin (maxst@hiend3d.com), Copyright (C) 2010 Cameron Zemek (grom@zeminvaders.net), Copyright (C) 2011 Tamme Schichler (tamme.schichler@googlemail.com). Copyright (C) 2013, 2020-2021 René Rhéaume. This program is licensed under the GNU Lesser General Public License version 3 or any later version.</Copyright>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningsAsErrors>3001,3003</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\hqxSharp - Authors.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LGPL 3.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\hqxSharp - License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\hqxSharp - Source.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interpolation.bitops.cs" />
    <Compile Remove="Interpolation.paramarray.cs" />
    <Compile Remove="RgbYuv.cs" />
  </ItemGroup>
</Project>